<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HW_5 Grid</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<!-- HEADER -->

			<header class="header">
				<div class="logo">
					<a href="#"
						><img
							class="main_logo"
							src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
							alt="logo"
					/></a>
				</div>

				<button class="call-back btn">
					<a href="#">
						<img
							class="button-icon"
							src="./img/icons phone.png"
							alt="buttonicon"
						/>
					</a>
					Обратный звонок
				</button>
			</header>
			<!-- //HEADER -->

			<!-- MAIN -->

			<main>
				<section class="services">
					<h2 class="services-title">Наружные тепловые сети</h2>
					<p class="services-paragraph">
						Строительная компания "Инфраструктура" осуществляет полный перечень
						работ по монтажу наружных тепловых сетей и индивидуальных тепловых
						пунктов на жилых и промышленных объектах:
					</p>

					<div class="service-table">
						<div class="service-table-item1 flex">
							<p>Земляные работы</p>
						</div>
						<div class="service-table-item2 flex">
							<p>Подземная прокладка трубопроводов и вводы в здание</p>
						</div>
						<div class="service-table-item3 flex">
							<p>Устройство каналов</p>
						</div>
						<div class="service-table-item4 flex">
							<p>Устройство неподвижных опор вне камер</p>
						</div>
						<div class="service-table-item5 flex">
							<p>Устройство неподвижных опор вне камер</p>
						</div>
					</div>
				</section>
				<!--//services -->

				<!-- technics  -->
				<section class="technics">
					<h2>Собственный парк строительной техники:</h2>
					<div class="technics-grid">
						<div class="technics-grid-item1">
							Илососная машина <br />
							<strong>КАМАЗ 65115 КО-530-01</strong>
						</div>
						<div class="technics-grid-item2">
							Каналопромывочная машина <br />
							<strong>КАМАЗ 3572 КО-564-20</strong>
						</div>
						<div class="technics-grid-item3">Экскаватор-погрузчик</div>
						<div class="technics-grid-item4">КАМАЗ бортовой с КМУ</div>
						<div class="technics-grid-item5">Погрузчик</div>
						<div class="technics-grid-item6">Экскаватор</div>
						<div class="technics-grid-item7">Каток</div>
					</div>
				</section>
				<!--//technics -->
			</main>
			<!-- //MAIN -->
		</div>
		<!--//CONTAINER -->

		<!-- CLIENTS -->
		<section class="clients">
			<div class="container-clients-bacground">
				<!-- client-wrapper -->
				<div class="clients-wriper">
					<h2>Наши клиенты и проекты</h2>
					<button class="clients-button btn">Все проекты</button>
				</div>
				<!-- //client-wrapper -->

				<!-- client container -->
				<div class="client-container">
					<div class="client-container-item item-1">
						<img src="./img/client1.svg" alt="client1" />
					</div>

					<div class="client-container-item item-2">
						<wraper class="client-container-wraper">
							<img src="./img/client2.png" alt="client2" />
							<p>
								<strong>
									Работы по монтажу прифундаментного дренажа по адресу:
								</strong>
								ЛО, Всеволожский р-н,«Ручьи»
							</p>
							<img class="hand" src="./img/hand.png" alt="cursor" />
						</wraper>
					</div>

					<div class="client-container-item item-3">
						<img src="./img/client3.png" alt="client3" />
					</div>
					<div class="client-container-item item-4">
						<img src="./img/client3.png" alt="client4" />
					</div>
					<div class="client-container-item item-5">
						<img src="./img/client5.svg" alt="client5" />
					</div>
					<div class="client-container-item item-6">
						<img src="./img/client1.svg" alt="client6" />
					</div>
				</div>
				<!-- //client container -->
			</div>

			<!-- FOOTER -->
			<footer></footer>
			<!--// FOOTER -->
		</section>
	</body>
</html>
